<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Tv_introName"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/button2"
        android:gravity="center"
        android:text="GroupName"
        android:textColor="#000000"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/input_login_hint"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/Tv_introGM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mepi"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="소모임 소개"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/Tv_introText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/logo_knu4"
            android:text="introduction"
            android:textColor="#000000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:alpha="1"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="@drawable/button2"
            android:text="가입신청" />
    </LinearLayout>

</LinearLayout>
