<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/GroupTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="New Text"
            android:textColor="#000000"
            android:fontFamily="@font/nanumsquare"
            android:textSize="15dp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/GroupDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New Text"
            android:fontFamily="@font/nanumsquare"
            android:textColor="#666666"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>